\begin{thebibliography}{10}

\bibitem{bialek}
J.~Bialek.
\newblock Tracing the flow of electricity.
\newblock {\em IEE Proceedings - Generation, Transmission and Distribution},
  143(4):313--320, Jul 1996.

\bibitem{kirschen}
D.~Kirschen, R.~Allan, and G.~Strbac.
\newblock Contributions of individual generators to loads and flows.
\newblock {\em IEEE Transactions on Power Systems}, 12(1):52--60, Feb 1997.

\bibitem{powerEcon}
D.~Kirschen and G.~Strbac.
\newblock {\em {Fundamentals of Power System Economics}}.
\newblock Wiley, 2004.

\bibitem{wuff}
P.~Wei, B.~Yuan, Y.~Ni, and FF. Wu.
\newblock Power flow tracing for transmission open access.
\newblock In {\em International Conference on Electric Utility Deregulation and
  Restructuring and Power Technologies}, pages 476--481. IEEE, Apr 2000.

\bibitem{power}
Allen~J. Wood and Bruce~F. Wollenberg.
\newblock {\em Power Generation, Operation, and Control}.
\newblock John Wiley and Sons, 2nd edition, 1996.

\bibitem{sintef}
Gerd Solem, Ivar Wangensteen, Hanne Sæle, Jørgen Bjørndalen, Kjetil Uhlen,
  and Frode Årdal.
\newblock Transit in the european power market.
\newblock Technical report, SINTEF, 2007.

\bibitem{rolando}
Rolando~A. Rodriguez.
\newblock {\em Weather-driven power transmission in a highly renewable European
  electricity network}.
\newblock PhD thesis, Aarhus University, 2014.

\bibitem{tue}
Tue~Vissing Jensen.
\newblock Structure modeling and renormalized power flow statistics of fully
  renewable energy networks.
\newblock Master's thesis, Aarhus University, 2013.

\bibitem{magnus}
Magnus Dahl.
\newblock Power-flow modeling in complex renewable electricity networks.
\newblock Master's thesis, Aarhus University, 2015.

\bibitem{anders}
Anders~Brundt Thomsen.
\newblock Flowtracing of renewable energy in complex electricity networks.
\newblock Master's thesis, Aarhus University, 2014.

\bibitem{atlas}
Anders~Aspegren Søndergaard.
\newblock {Development of a Renewable Energy Atlas and Extreme Event Analysis
  in Renewable Energy Systems}.
\newblock Master's thesis, Aarhus University, 2013.

\bibitem{smail}
Smail Kozarcanin.
\newblock {Impact of nodal mismatch correlations on the power flows in
  renewable energy networks}.
\newblock Master's thesis, Aarhus University, 2015.

\bibitem{roadmap2050}
McKinsey.
\newblock Roadmap 2050: A practical guide to a prosperous, low-carbon europe.
\newblock Technical report, European Climate Foundation, 2010.

\bibitem{entsoe2014}
{Electricity in Europe 2014.}
\newblock Technical report, European Network of Transmission System Operators
  for Electricity (ENTSO-E), May 2015.

\bibitem{selfishcoop}
Rolando~A. Rodriguez, Magnus Dahl, Sarah Becker, and Martin Greiner.
\newblock {Localized vs. synchronized exports across a highly renewable
  European transmission network.}
\newblock {\em Energy, Sustainability and Society}, 2015, in press.

\bibitem{iset}
Stefan Bofinger, Lüder von Bremen, Kaspar Knoor, Katharina Lesch, Kurt Rohrig,
  Yves-Marie Saint-Drenan, and Markus Speckmann.
\newblock {Raum-zeitliche Erzeugungsmuster von Wind- und Solarenergie in der
  UCTE-Region und deren Einfluss auf elektrische Transportnetze.}
\newblock Technical report, Institut für Solare Energieversorgungstechnik,
  ISET e.V., 2008.

\bibitem{wwf}
Stephan~Singer et.al.
\newblock {The Energy Report, 100\% Renewable Energy by 2050.}
\newblock Technical report, World Wildlife Fund, 2011.

\bibitem{logistic}
Sarah Becker, Rolando~A. Rodriguez, Gorm~B. Andresen, Stephan Schramm, and
  Martin Greiner.
\newblock Transmission grid extensions during the build-up of a fully renewable
  pan-european electricity supply.
\newblock {\em Energy}, 64(0):404 -- 418, 2014.

\bibitem{optimalAlpha}
Rolando~A. Rodriguez, Sarah Becker, Gorm~B. Andresen, Dominik Heide, and Martin
  Greiner.
\newblock Transmission needs across a fully renewable european power system.
\newblock {\em Renewable Energy}, 63(0):467 -- 476, 2014.

\bibitem{vanHertem}
D.~Van~Hertem, J.~Verboomen, K.~Purchala, R.~Belmans, and W.L. Kling.
\newblock {Usefulness of DC power flow for active power flow analysis with flow
  controlling devices}.
\newblock {\em The 8th IEE International Conference on AC and DC Power
  Transmission}, pages 58--62, 2006.

\bibitem{slackBus}
Carlos Vázquez, Luis Olmos, and Ignacio~J. Pérez-Arriaga.
\newblock On the selection of the slack bus in mechanism for the transmission
  network cost allocation that are based in network utilization.
\newblock In {\em 14th PSCC, Sevilla, 24-28 June 2002}.

\bibitem{goals}
EU~member countries.
\newblock National renewable energy action plans.
\newblock {\em
  http://ec.europa.eu/energy/en/topics/renewable-energy/national-action-plans},
  2010, retrieved January 2012.

\bibitem{goalsDK}
Energistyrelsen.
\newblock Energiaftalen 22. marts 2012.
\newblock {\em http://www.ens.dk}, 2012, retrieved November 2012.

\bibitem{goalsCH1}
Schweizerische Eidgenossenschaft {--}~Der Bundesrat.
\newblock Energieperspektiven 2050.
\newblock May 2011.

\bibitem{goalsCH2}
A.~Kirchner, F.~Ess, and A.~Piégsa.
\newblock Energieszenarien für die schweiz bis 2050.
\newblock Technical report, AG Basel: prognos, May 2011.

\bibitem{goalsHR}
Croatian Parliament.
\newblock Energy strategy of croatia.
\newblock {\em Official Gazette of the Croatian Parliament}, October 2009.

\bibitem{goalsNO}
SINTEF~(Norwegian foundation~for scientific and industrial research).
\newblock {\em http://www.sintef.no/wind}, 2012, retrieved September 2012.

\bibitem{dementia}
Ashish Raj, Amy Kuceyeski, and Michael Weiner.
\newblock {A Network Diffusion Model of Disease Progression in Dementia}.
\newblock {\em Neuron}, 73(6):1204--1215, 2012.

\bibitem{netDiff}
Manuel Gomez-Rodriguez, Jure Leskovec, and Andreas Krause.
\newblock Inferring networks of diffusion and influence.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 5(4):21:1--21:37, February
  2012.

\bibitem{socDiff}
Zsolt Katona, Peter~Pal Zubcsek, and Miklos Sarvary.
\newblock Network effects and personal influences: The diffusion of an online
  social network.
\newblock {\em Journal of Marketing Research}, 48(3):425--443, 2011.

\bibitem{heide}
Dominik Heide, Lueder von Bremen, Martin Greiner, Clemens Hoffmann, Markus
  Speckmann, and Stefan Bofinger.
\newblock {Seasonal optimal mix of wind and solar power in a future, highly
  renewable Europe}.
\newblock {\em {Renewable Energy}}, 35:2483--2489, 2010.

\bibitem{storage}
Morten~Grud Rasmussen, Gorm~Bruun Andresen, and Martin Greiner.
\newblock {Storage and balancing synergies in a fully or highly renewable
  pan-European power system}.
\newblock {\em Energy Policy}, 51:642--652, 2012.

\bibitem{US}
Sarah Becker, Bethany~A. Frew, Gorm~B. Andresen, Mark~Z. Jacobson, Stefan
  Schramm, and Martin Greiner.
\newblock {Renewable build-up pathways for the US: Generation costs are not
  system costs}.
\newblock {\em Energy}, 83:658--668, 2015.

\end{thebibliography}
